# Server
PORT=3000
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# JWTs
JWT_ACCESS_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-refresh-secret"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"

# Client
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5174"